<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          body {
  margin: 0;
  text-align: center;
  font-family: Georgia, serif,Arial;
  background-color: #85F4FF;

}
h1{
  width: 20%;
  margin: 40px auto 0 auto;
/*  margin: 35px auto;*/
}

.pro{
  text-decoration: underline;
}
.top-div{
    background-color: #85F4FF;
    padding: 100px;

}
.mid-div{
  width: 200px;
  height: 200px;
  background-color: red;
}

.bottom-div{
  width: 200px;
  height: 200px;
  background-color: green;
}

.top-cloud{
  position: absolute;
  right: 20%;
}
.bottom-cloud{
  position: absolute;
  left: 20%
}
        </style>
    </head>
    <body>
        <div class="top-div">
            <h1>Hello World</h1>
            
        </div>
        <div class="top-div">
            <p>there supposed to be a paragrph but I am to lazy to write. So here comes lorem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga saepe deserunt molestias consequuntur numquam beatae quis odit. Iure eveniet vero quibusdam porro minima labore in aperiam, necessitatibus deleniti molestiae.
            </p>
        </div>
    </body>
</html>
